@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

header {
    margin-bottom: 70px;
    }
    body {
        background-image: url('fundo.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
:root{

    --cor0: #40fd84;
    --cor1: #69e048;
    --cor2: #43f756;

}



p {
            font-size: 30px; 
            font-weight: bold;
        }



*{
    margin: 0px;
    padding: 0px;
}
.container-fluid{
    background-color: var(--cor1);
    height: 70px;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

}






         /* Estilização para os cards de produtos */
    .product-card {
        background-color: #33aa33; /* Verde claro */
        border: 1px solid #33cc33; /* Verde médio */
        padding: 10px;
        margin: 10px;
        width: 300px;
        
        vertical-align: top;
    }

    .star {
        color: yellow; /* amarelo */
    }
article{
    font-family:  lora;
}
        h1{
            text-align: center ;
            padding-top: 50px;

        }
        h3{
            text-align: center ;

        }
footer{
    background-color: var(--cor1);
}